# Environment variables for the server configuration
JWT_SECRET=qwudndie,wmCaipocjACIOMawcnVJewvnDSLVJNiowimWEEN2CcnUVwvnSVNPUHV
MONGO_URI=mongodb://localhost:27017
FIRST_ADMIN_EMAIL = rohithadmin@gmail.com
PASSWORD = rohithadmin
SECOND_ADMIN_EMAIL = sarangadmin@gmail.com
SECOND_PASSWORD = sarangadmin